<!DOCTYPE html>
<html>
    <head>
        <title>Favorite Characters</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Spectral+SC');
	
	#banner{
		background-image: url("https://i.ytimg.com/vi/bdnHjXYNvik/maxresdefault.jpg");
		background-repeat: no-repeat;
		width: 1000px;
		height: 500px;
		background-size: 100%;
        text-align: center;
        margin: 0 auto;
        border-radius: 50px;
        font-family: 'Spectral SC', serif;
        font-size: 50px;
        color: blue;
	}
	#nav{
		text-align: center;
        margin: 0 auto;
        font-size: 36px;
        font-family: 'Calligraffitti', cursive;
        background-color: black;
	}
	#nav a:hover{
		color:red;
		opacity: 1;
	}
	body{
		background-image: url('http://cloud-3.steamusercontent.com/ugc/257091431056716796/36A734CE5C00F96C1AA94C04F675E4FD76D4AF8B/');
		background-color: black;
		text-align: center;
		margin: 0 auto;
		font-family: 'Spectral SC', serif;
		font-size: 36px;
		padding-bottom: none;
		background-repeat: no-repeat;
		background-size: 100%;
		background-attachment: fixed;
		opacity: 0.8;
	}
	
</style>
 </head>
<body>
<div id="nav">
    <a href="index.html">About</a>
    <a href="recShows.html">Recommend Shows</a>
    <a href="webSites.html">Websites to Watch Anime</a>
    <a href="favCha.html">My Favorite Characters</a>
    <a href="ref.html">References</a>
</div>
<div id="banner">
	<h1>My Favorite Characters!!!</h1>
</div>
<div id="main">
	<h1>Obito</h1>
	<center><img src="https://pm1.narvii.com/6520/714be4aff43172c6111b6d8251dcaeb16905f6ef_hq.jpg" length="750px" width="700px"></center>
	<p> Obito is my favorite Anime charcter of ALL TIME.</p>
	<h1>Vegeta</h1>
	<center><img src="https://i.imgur.com/L7UhqVJ.gif" length="750px" width="700px"></center>
	<p>Vegeta is my favorite character in Dragon Ball Z because he went from evil to good, but still has the stern, mean mentality.</p>
	<h1>Todoroki</h1>
	<center><img src="https://images.alphacoders.com/856/thumb-1920-856490.jpg" length="750px" width="700px"></center>
	<p>Todoroki is my favorite character in My Hero Academia because he's very strong but humble at the same time. His quirk is Fire And Ice. He mostly only uses his right side, which is Ice out of spite towards his dad, Inferno He doesn't like his dad because he used to abuse his mother when he was young.</p>
	<h1>Eren</h1>
	<center><img src="https://i.pinimg.com/564x/02/d4/cf/02d4cfd9635f4e12ff887e27e7ca3b21--flower-crowns-shingeki-no-kyojin.jpg" length="750px" width="700px"></center>
	<p>Eren fights to avenge his mother and all the friends he has lost to Titans. I love his determination and grit.</p>
	<h1><b>KEFLA</h1>
	<center><img src="https://vignette.wikia.nocookie.net/dragonball/images/2/2e/SS2_Kefla.jpg/revision/latest?cb=20171119001818" length="750px" width="700px"></center>
	<p><b>SHE JUST LOOKS SO COOL!!!</b></p>
</div>
<div id="nav">
    	<a href="index.html">About</a>
        <a href="recShows.html">Recommend Shows</a>
        <a href="webSites.html">Websites to Watch Anime</a>
        <a href="favCha.html">My Favorite Characters</a>
        <a href="ref.html">References</a>
</div>


