<!DOCTYPE html>
<html>
    <head>
        <title>Recommended Shows</title>
    </head>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Exo+2');
        #banner{
            background-image: url("https://i.makeagif.com/media/9-01-2015/RrVgRX.gif");
            background-repeat: no-repeat;
            width:1000px;
            height:700px;
            background-size: 100%;
            text-align: center;
            margin: 0 auto;
        }
        #nav{
            color: white;
            text-align: center;
            margin: 0 auto;
        }
        #nav a{
            padding-left: 50px
        }
        #nav a:hover{
            color: red;
        }
        body{
            background-color:black;
            color:white;
            font-size:36px;
            font-family: 'Exo 2', sans-serif; 
            background-attachment: fixed;
        }

    </style>
    <div id="nav">
    <a href="About.html">About</a>
        <a href="recShows.html">Recommend Shows</a>
        <a href="webSites.html">Websites to Watch Anime</a>
        <a href="favCha.html">My Favorite Characters</a>
        <a href="ref.html">References</a>
    </div>
    <body>
        <div id="banner">
            <h1>Recommended Shows</h1>
        </div> 
        <ul>
            <li><center>Dragon Ball Super is a REALLY good anime, which I have been watching every saturday for 5 months. It is a continuation of Dragon Ball, Dragon Ball Z/ Z Kai, Dragon Ball GT. It is about a hero named Goku. His real name is Kakarot. He is from the Planet Vegeta but was sent to earth as a young child. He is basically the protector of the Earth and tries his best to deal with any enemy that comes to Earth with bad intentions.</center></li>
            </ul>
        <h2>My Hero Academia</h2>
        <ul>
            <center><img src="https://pa1.narvii.com/6555/fc02c4991766cc3ec51a3314d76de485e89d5a06_hq.gif" height="400" width="800"></center>
             <li><center>Boku No Hero Academia aka My Hero Academia is a great anime about a young, nervous boy named Midoriya who lives in a world where everyone has a power known as their quirk. He is one of the only people who doesn't have a quirk, and he has to find a way to get into his dream school, UA. His favorite hero, All Might, has a quirk that can be given to other people. All-Might gives Midoriya the quirk, One for All. Midoriya has to find a way to become a Profesional Hero through all the criticism and abuse.</center></li>
            </ul>
            <h1>Attack On Titan</h1>
        <ul>
            <center><img src="http://i0.kym-cdn.com/photos/images/original/000/554/596/3bf.gif" height="400" width="800"></center>
            <li><center> Shingeki No Kyojin(Attack On Titan) is probably my favorite anime of all time. It's about a boy named Eren who lives in a world where there are these giant monsters who eat humans, called Titans. Eren's mother was eaten by the Smiling Titan. This is now his motivation to join the Survey Corps and fight Titans. One day Eren is swallowed by Titan and while inside he suddenly turns into a Titan himself. Whie he is in titan form, he is not conscious of what he's doing. Now that everyone has seen him turn into a titan, he has started to be distrusted by his teammates. The only people who still trust Eren are Mikasa, his sister/lover figure, and his bestfriend Armin. I wonder if there are any other people who are secretly able to turn into titns as well?!?!</center></li>
        </ul>
    <div id="nav">
    <a href="About.html">About</a>
        <a href="recShows.html">Recommend Shows</a>
        <a href="webSites.html">Websites to Watch Anime</a>
        <a href="favCha.html">My Favorite Characters</a>
        <a href="ref.html">References</a>
    </div>
    </body>
</html>
